from tkinter import *  
  
def clicked():
    if txt.get()=='123'and txt1.get()=='111':
        res = "Привет ты вошел"
        lbl.configure(text=res)
    else:
        res = "пока {}".format(txt.get())
        lbl.configure(text=res)  
  
window = Tk()  
window.title("Добро пожаловать в приложение PythonRu")  
window.geometry('400x250')  
lbl = Label(window, text="логин")  
lbl.grid(column=0, row=0)
lbl = Label(window, text="пароль")  
lbl.grid(column=0, row=1)

lbl = Label(window, text=" ")  
lbl.grid(column=3, row=3)

txt = Entry(window,width=10)  
txt.grid(column=1, row=0)
txt1 = Entry(window,width=10)  
txt1.grid(column=1, row=1)  
btn = Button(window, text="войти", bg="black", fg="red", command=clicked)  
btn.grid(column=2, row=0)
window.mainloop()
