class Student:
    def __init__ (self,n,a,t,u):
        self.fam = n
        self.ini = a
        self.grup = t
        self.usp = u
        
    def privetstvije(self):
        print(self.fam,self.ini, self.grup, self.usp)

human = Student("Гоша","Романов Владимирович","6",4.2)
human1 = Student("Гоша","Романов Владимирович","6",5.0)
human2 = Student("Гоша","Романов Владимирович","6",2.2)
human3 = Student("Гоша","Романов Владимирович","6",3.4)
human4 = Student("Гоша","Романов Владимирович","6",3.5)
human5 = Student("Гоша","Романов Владимирович","6",4.5)
human6 = Student("Гоша","Романов Владимирович","6",3.1)
human7 = Student("Гоша","Романов Владимирович","6",2.3)
human8 = Student("Гоша","Романов Владимирович","6",4.0)
human9 = Student("Гоша","Романов Владимирович","6",2.0)
group = []
group.append(human)
group.append(human1)
group.append(human2)
group.append(human3)
group.append(human4)
group.append(human5)
group.append(human6)
group.append(human7)
group.append(human8)
group.append(human9)
for i in range(len(group)):
    if group[i].usp  >3.9:
        group[i].privetstvije()
