import time 
balance=10000
print("привет!\nты приехал из другого города в поисках лучшей жизни!\nваш баланс 10000\n")
im=input("введите имя")
yr= 1
a=time.time()
b=0
rab = "безработный"
while(1==1):
    print("список команд:\nменю\nбаланс\nпрофиль")
    vybor = input()
    if vybor == "профиль":
        print(im)
        print(balance)
        print(rab)
        print("уровень:",yr)
    if vybor == "баланс":
        print(balance)
    if vybor == "меню":
        print("пойти в магазин,на работу, на подрработку?")
        vybor = input()
        if vybor== "на работу":
            print("дпс\nнужен 10 ур!")
            if vybor== "дпс":
                if yr>10:
                    balance=balance+3000
            if yr<10:
                print("нужен 10 ур! у вас пока что",yr)
        if vybor == "на подработку":
            if (time.time()-b)>20:
                
                rab=input("куда пойдем?\nшахта\nферма")
                yr=yr+2
                balance= balance+1000
                b=time.time()
            else:
                print("ты устал с работы прошло", time.time()-b)
                    
        if vybor == "профиль":
            print(im)
            print(balance)
        vybor = input()
        
       
        if vybor == "баланс":
            print(balance)

            vybor = input() 
        if vybor == 'в магазин':
            print("хлеб-15\nогурец 100\nсим карта1000")
            vybor = input() 
            if vybor == "огурец":
                balance=balance-100
            if vybor == "сим карта":
                balance=balance-1000

