#import keyboard
import m1
print("привет! я твой помошник \n если выйдешь из школы то выжевешь\n(для продолжение напишите ок)")
vybor = input()
print("вы очнулись в классе \n выйти или остаться?")
vybor = input()
while (vybor!="выйти" and vybor!="остаться"):
    print("я вас не понял\nвы очнулись в классе \n выйти или остаться?")
    vybor = input()
if vybor == "выйти":
    
    print("вы вышли. \n на право или на лево?")
    vybor = input()
    while (vybor!="право" and vybor!="лево"):
        print("я вас не понял\nвы вышли. \n на право или на лево?")
        vybor = input()
    if vybor == "право":
        print("вас чуть не убил восьмерукий бандит")
        print("убежать или спрятаться?")
        while (vybor!="убежать" and vybor!="спрятаться"):
            print("я вас не понял\nубежать или спрятаться?")
            vybor = input()

        vybor = input()
        if vybor == "убежать":
            print("вы прошли игру")
        if vybor == "спрятаться":
            print("вас нашли и убили")
    if vybor == "лево":
        print("вы наткнулись на маньяка")
if vybor == "остаться":
    print("к вам ворвались в класс.\nвзять нож или бежать?")
    vybor = input()
    if vybor == "взять нож":
         print("вы отбились")
       
        print("К вам опять забежали!\n выпрыгнуть в окно илиспрятаться")
        vybor = input()
        if vybor == "выпрыгнуть":
            print("вы приземлмлизь в снег и убежали!\nтам высокий забор!\nоткрыта новая глава\nожидается в следуйщем обновлении!")
            vybor = input()
        if vybor == "спрятаться":
            print("вас нашли!бегите!")
            print("вы убежали на первый этаж!")
            print("открыта новая глава!")

    vybor = input()
    print("вы перелезли через забор\nвас там уже ждали полицейские!\nассказать им правду или солгать?")
    if vybor == "правда":
        print("вы прошли игру и спаслись!\nспасио что поиграли!😁 ")
    if vybor == "солгать":
        print("вам поверили! вам очень повезло")
    if vybor == "бежать":
        print("вы спрятались")
        print("вас заметили и съели")
          
          
        



          
          
        

         
